trajectoire.obstacles package
=============================

Submodules
----------

trajectoire.obstacles.obstacles\_2D module
------------------------------------------

.. automodule:: trajectoire.obstacles.obstacles_2D
   :members:
   :undoc-members:
   :show-inheritance:

trajectoire.obstacles.obstacles\_3D module
------------------------------------------

.. automodule:: trajectoire.obstacles.obstacles_3D
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trajectoire.obstacles
   :members:
   :undoc-members:
   :show-inheritance:
