trajectoire package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trajectoire.obstacles

Submodules
----------

trajectoire.affichage\_trajectoire\_2D module
---------------------------------------------

.. automodule:: trajectoire.affichage_trajectoire_2D
   :members:
   :undoc-members:
   :show-inheritance:

trajectoire.calculer\_trajectoire\_lissee\_2D module
----------------------------------------------------

.. automodule:: trajectoire.calculer_trajectoire_lissee_2D
   :members:
   :undoc-members:
   :show-inheritance:

trajectoire.derive\_et\_correction module
-----------------------------------------

.. automodule:: trajectoire.derive_et_correction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trajectoire
   :members:
   :undoc-members:
   :show-inheritance:
